<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차분하조</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- 시범중 좋아요 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* 시범중 */
        .likes {
            margin-right: 350px;
        }

        /* 공통 인스타그램 버튼 스타일링 */
        .instagram-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
            /* 아이콘 크기 */
            padding: 10px;
            /* 버튼 크기 조절 */
            margin-right: 10px;
            /* 버튼 간격 조절 */
            color: #262626;
            /* 버튼 색상 */
        }

        /* 좋아요 버튼 색상 변경 */
        .instagram-btn.like-btn {
            color: red;
        }

        /* 댓글 버튼 색상 변경 */
        .instagram-btn.comment-btn {
            color: #72b8eb;
            /* 파란색 */
        }

        /* 전송 버튼 색상 변경 */
        .instagram-btn.send-btn {
            color: #a6bcd2;
            /* 파란색 */
        }

        /* 수빈님 코드 */
        .mytitle {
            width: 600px;

            color: black;
            text-align: center;

            padding-top: 30px;
            margin-bottom: 30px;
            border: 2px solid;
            background-color: white;

        }

        .myprofile {
            width: 500px;
            height: 500px;

            color: white;
            text-align: center;

            background-image: url('https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202310/24/bemypet/20231024090024806qbul.jpg');
            background-position: center;
            background-size: cover;

            margin: 15px auto auto auto;

        }

        .mypro {
            width: 60px;
            height: 60px;
            background-image: url('https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202310/24/bemypet/20231024090024806qbul.jpg');
            background-size: 60px 60px;
            border-radius: 50%;

            margin-left: 50px;
            border: 2px solid;
        }

        .mypro>p {
            font-size: 15pt;
            color: blue;
            margin-left: 70px;
            margin-top: 15px;
        }

        .wrap {
            width: 300px;
            margin-left: 500px;
            margin-top: 50px;
        }

        /* 여기까지 수빈님코드 */


        /* 문자 위치 */
        /* your_name */
        .string>h5 {

            margin-right: 80px;
            margin-top: 10px;
        }

        /* likes */
        .string>h4 {
            margin-right: 400px;
            margin-top: 15px;
        }

        /* replybutton */
        .string>button {
            margin-right: 360px;
            margin-top: 15px;
        }

        /* date string */
        .date {
            margin-right: 450px;
            margin-top: 5px;
        }



        .mb-1 {
            margin-right: 230px;
        }

        small {
            margin-right: 230px;
        }

        .list-group {
            margin-top: 20px;
        }

        #postingBtn {
            margin-left: 500px;
            margin-top: 10px;
        }

        .list-group a>button {
            margin-left: 500px;
        }

        h2 {
            margin: 50px;
        }
    </style>
    <script>

        $(document).ready(function () {

            $('#mbti').hide();
            $('#hobby').hide();
            $('#introduce').hide();
            $('#goal').hide();
            $('#reply').hide();
        });

        //해시태그 버튼
        function mbtiButton() {
            $('#mbti').toggle();
        }
        function hobbyButton() {
            $('#hobby').toggle();
        }
        function introButton() {
            $('#introduce').toggle();
        }
        function goalButton() {
            $('#goal').toggle();
        }
        //해시태그 버튼 끝

        function replyButton() {
            $('#reply').toggle();
        }
        //삭제 버튼

        function deletebtn() {
            function ask(question, yes, no) {
                if (confirm(question)) yes()
                else no();
            }

            ask(
                "댓글을 삭제하시겠습니까?",
                function deletebtn() {
                    $('#comment').empty();
                },
                function () { alert("삭제를 취소합니다."); }
            );
        }
        function deletebtn() {
            function ask(question, yes, no) {
                if (confirm(question)) yes()
                else no();
            }

            ask(
                "댓글을 삭제하시겠습니까?",
                function deletebtn2() {
                    $('#comment2').empty();
                },
                function () { alert("삭제를 취소합니다."); }
            );
        }

        function deletebtn3() {
            function ask(question, yes, no) {
                if (confirm(question)) yes()
                else no();
            }

            ask(
                "댓글을 삭제하시겠습니까?",
                function deletebtn() {
                    $('#comment3').empty();
                },
                function () { alert("삭제를 취소합니다."); }
            );
        }
        //삭제 버튼 끝

        //posting 버튼
        function addComment(event) {
                    event.preventDefault();
                    var commentInput = event.target.querySelector("input");
                    var commentText = commentInput.value;
                    var date = new Date().toLocaleString();

                    var commentDiv = document.createElement("div");
                    commentDiv.className = "card my-3";
                    commentDiv.innerHTML = `
                    <div class="card-body">
                    <p class="card-text">${commentText}</p>
                    <p class="card-text"><small class="text-muted">${date}</small></p>
                    </div>
                    `;

                    var commentsDiv = event.target.parentNode.querySelector(".comments");
                    commentsDiv.insertBefore(commentDiv, commentsDiv.firstChild);

                    commentInput.value = "";
                }
    </script>
</head>

<body>
    <div class="mainline">

    </div>
    <div class="wrap">
        <div class="mytitle">
            <div class="mypro">
                <p> your_name </p>
            </div>

            <div class="myprofile">

            </div>
            <!-- 좋아요 시범중 -->
            <div class="likes">
                <!-- 좋아요 버튼 -->
                <button class="instagram-btn like-btn">
                    <i class="fas fa-heart"></i>
                </button>

                <!-- 댓글 버튼 -->
                <button class="instagram-btn comment-btn">
                    <i class="fas fa-comment"></i>
                </button>

                <!-- 전송 버튼 -->
                <button class="instagram-btn send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            <div class="string">
                <h4>22,546 likes</h4>
                <h5>your_name &nbsp;&nbsp;
                    <button onclick="mbtiButton()" type="button" class="btn btn-link">#mbti</button>
                    <button onclick="hobbyButton()" type="button" class="btn btn-link">#hobby</button>
                    <button onclick="introButton()" type="button" class="btn btn-link">#introdece</button>
                    <button onclick="goalButton()" type="button" class="btn btn-link">#goal</button>
                </h5>
                <div id="mbti">
                    <p>INFP 입니다.</p>
                </div>
                <div id="hobby">
                    <p>취미는 무엇이요!</p>
                </div>
                <div id="introduce">
                    <p>내 소개를 해보자고!</p>
                </div>
                <div id="goal">
                    <p>내 목표는 무엇인가?</p>
                </div>

                <button onclick="replyButton()" type="button" class="btn btn-light">view all 105 comments</button>
                <div>

                </div>

                <div class="reply" id="reply">
                    <!-- <div class="row "></div> -->
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                            <div id="comment">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">원숭이</h5>

                                </div>
                                <p class="mb-1">Some placeholder content in a paragraph.</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="button" class="btn btn-primary btn-sm">수정</button>
                                    <button onclick="deletebtn()" type="button"
                                        class="btn btn-secondary btn-sm">삭제</button>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div id="comment2">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">고양이</h5>

                                </div>
                                <p class="mb-1">Some placeholder content in a paragraph.</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="button" class="btn btn-primary btn-sm">수정</button>
                                    <button onclick="deletebtn2()" type="button"
                                        class="btn btn-secondary btn-sm">삭제</button>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div id="comment3">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">달팽이</h5>

                                </div>
                                <p class="mb-1">Some placeholder content in a paragraph.</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="button" class="btn btn-primary btn-sm">수정</button>
                                    <button onclick="deletebtn3()" type="button"
                                        class="btn btn-secondary btn-sm">삭제</button>
                                </div>
                            </div>
                        </a>
                        <div>

                        </div>
                    </div>

                    <div class="nickname">
                        <div class="col-md">

                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here"
                                    id="floatingTextarea"></textarea>
                                <label for="floatingTextarea">Nickname...</label>
                            </div>


                        </div>
                        <div class="card-footer">
                            <form onsubmit="addComment(event)">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Leave a comment here" required>
                                </div>
                                <button type="submit" class="btn btn-primary">postiong</button>
                            </form>
                            <div class="comments mt-3">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="date">2 days ago</p>
                </div>
            </div>
</body>

</html>