<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        * {
            font-family: "Gugi", sans-serif;
        }

        .mytitle {
            width: 600px;
            height: 800px;

            color: black;
            text-align: center;

            padding-top: 30px;

            background-color: white;
            border: 2px solid;
        }

        .mypropile {
            width: 500px;
            height: 500px;

            color: white;
            text-align: center;

            background-image: url('https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202310/24/bemypet/20231024090024806qbul.jpg');
            background-position: center;
            background-size: cover;

            margin: 15px auto auto auto;

        }

        .mypro {
            width: 60px;
            height: 60px;
            background-image: url('https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202310/24/bemypet/20231024090024806qbul.jpg');
            background-size: 60px 60px;
            border-radius: 50%;

            margin-left: 50px;
            border: 2px solid;
        }

        .mypro > p {
            font-size: 15pt;
            color: blue;
            margin-left: 70px;
            margin-top : 15px;
        }

        .wrap {
            width: 300px;
            margin-left: 500px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <div class="mypro">
                <p> your_name </p>
            </div>

            <div class="mypropile">
      
            </div>

            <p>ID: <input type="text" /></p>
            <p>PW: <input type="text" /></p>
            <button>댓글</button>

        </div>


    </div>
</body>

</html>